<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameResourses/Scripts/UI/MainMenuCSS.uss?fileID=7433441132597879392&amp;guid=1882938a470b40946b4a734798ec835b&amp;type=3#MainMenuCSS" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameResourses/Art/MainMenu%20BG.png?fileID=2800000&amp;guid=fadc7d5a9da88e34281f509be58571ee&amp;type=3#MainMenu BG&quot;);">
        <engine:ScrollView name="PlayerList" class="lable" style="padding-left: 100px; padding-right: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Additional%20Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&quot;); font-size: 150px; -unity-text-align: middle-left; white-space: normal; text-overflow: clip; padding-top: 20px; padding-bottom: 20px; margin-top: 40px; margin-left: 40px; margin-right: 40px;" />
    </engine:VisualElement>
</engine:UXML>
